VITE_APP_GEOCODINGURL=https://api.opencagedata.com/geocode/v1/json
VITE_APP_GEOCODINGAPIKEY=13e70d46881544e19ffe91d9cf884e19

VITE_APP_WEATHERURL=https://api.openweathermap.org/data/2.5/forecast
VITE_APP_WEATHERAPPKEY=d8846db496071496646009367dd8705f